<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uploadAction"
        android:icon="@android:drawable/stat_sys_upload"
        android:iconTint="#F30606"
        android:title="upload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refreshAction"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:iconTint="#4CAF50"
        android:title="Item"
        app:showAsAction="ifRoom" />
        app:showAsAction="ifRoom" />
</menu>